MONGO_URI	mongodb+srv://homzon_dev:Bobby123@cluster0.0obe5eg.mongodb.net/homzon_db?retryWrites=true&w=majority&appName=Cluster0	(कोई बदलाव नहीं, यह MongoDB Atlas URL है)
JWT_SECRET	homzon_secret_123	(कोई बदलाव नहीं, यह JWT के लिए है)
ADMIN_MOBILE	9229493420	(कोई बदलाव नहीं)
ADMIN_PASSWORD	123456	(कोई बदलाव नहीं)
FRONTEND_ORIGIN	https://homzon-final-frontend.onrender.com	यह सबसे महत्वपूर्ण बदलाव है। यह आपके लाइव Frontend URL को CORS के लिए अनुमति देता है।
PORT	4000